{
  "name": "NAME",
  "version": "0.0.0",
  "description": "DESCRIPTION",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/USER/REPO"
  },
  "keywords": [
    "keywords"
  ],
  "author": "migue",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^1.9.0",
    "chalk": "^0.4.0",
    "connect-modrewrite": "^0.7.9",
    "del": "^0.1.3",
    "front-matter": "^0.2.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.4",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^2.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.3.12",
    "gulp-minify-html": "^0.1.8",
    "gulp-ng-annotate": "^0.4.4",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-notify": "^2.1.0",
    "gulp-replace": "^0.5.1",
    "gulp-rev": "^2.0.1",
    "gulp-rev-replace": "^0.3.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-size": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "^1.1.1",
    "http-proxy": "^1.8.1",
    "jshint": "^2.5.11",
    "jshint-stylish": "^1.0.0",
    "main-bower-files": "^2.5.0",
    "require-dir": "^0.1.0",
    "uglify-save-license": "^0.4.1"
  }
}
